section {
  max-width: 100vw;

  .illustrations-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding-bottom: 3rem;
    flex-wrap: wrap;
    img {
      width: 30vw;
    }
  }

}

.clients-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, max-content));
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 20px;
  gap: 20px;
  text-align: center;
  .client {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    img {
      width: 120px;
      height: 120px;
      border-radius: 10px;
      margin-bottom: 10px;
    }

    p {
      font-size: 1rem;
      color: white;
      margin: 0;
      text-decoration: underline;
      text-decoration-color: white;
    }
  }
}
@media (max-width: 1100px) {
  .clients-container {
    .client {
      img {
        width: 80px;
        height: 80px;
      }
      p {
        font-size: 0.95rem;
      }
    }
  }

  section {
    .illustrations-container {
      img {
        width: 45vw;
      }
    }
  }

}

@media (max-width: 575px) {

  section {
    .illustrations-container {
      gap: 0.7rem;
    }
  }

  .clients-container {
    .client {
      img {
        width: 60px;
        height: 60px;
      }
      p {
        font-size: 0.85rem;
      }
    }
  }

}
