header {
  height: 40vh;
}
header h1 {
  font-size: 4rem;
  padding-top: 20vh;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: #dedede;
  font-weight: 900;
}

section {
  max-width: 100vw;
  background-color: #1f1f1f;
}
section h2 {
  padding-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: #dedede;
}
section .illustrations-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding-bottom: 3rem;
  flex-wrap: wrap;
}
section .illustrations-container img {
  width: 30vw;
}
section .button-container {
  display: flex;
  justify-content: center;
  padding-bottom: 1rem;
}
section .button-container a {
  cursor: pointer;
  margin-left: 0.5rem;
  margin-bottom: 0.5rem;
  display: inline-flex;
  font-size: 1rem;
  color: white;
  justify-content: center;
  text-align: center;
  align-items: center;
  background: none;
  border: none;
  text-decoration: none;
  padding: 0.5rem 0.5rem;
}
section .button-container a:hover {
  color: #fd9e04;
  text-decoration: none;
}

.clients-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 20px;
  gap: 20px;
  text-align: center;
}

.client {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.client img {
  width: 120px;
  height: 120px;
  border-radius: 10px;
  margin-bottom: 10px;
}
.client p {
  font-size: 1rem;
  color: white;
  margin: 0;
  text-decoration: underline;
  text-decoration-color: white;
}

@media (max-width: 768px) {
  section .illustrations-container img {
    width: 45vw;
  }
}
@media (max-width: 468px) {
  header h1 {
    font-size: 3rem;
  }
  section .illustrations-container {
    gap: 0.7rem;
  }
}

/*# sourceMappingURL=illustrations.css.map */
